Question 1
	(a)	1/(6^6) = 0.00002 Every sequence has equal chance of occuring
	
	(b) 6 choose 4 ways to arrange the results and (1/6)^4 chance of 4 3s + (5/6)^2 chance of ther numbers that arent three
		(6 choose 4)*((1/6)^4)*((5/6)^2) = 0.0080
		
	(c) 6 choose 1 ways positions for the 1 = 
	(6 choose 1)*(1/6)*((5/6)^5)
		= 0.4019
		
	(d) enumeration of all possible ways to get a 1
	(6 choose 1)*((1/6)^1)*((5/6)^5) = 0.4019 +  //one 1
	(6 choose 2)*((1/6)^2)*((5/6)^4) = 0.2009 +  //two ones
	(6 choose 3)*((1/6)^3)*((5/6)^3) = 0.0536 +  //three ones
	(6 choose 4)*((1/6)^4)*((5/6)^2) = 0.0080 + //four ones
	(6 choose 5)*((1/6)^5)*((5/6)^1) = 0.0006 + //5 ones
	(6 choose 6)*((1/6)^6)*((5/6)^0) = 0.00002	//all ones
	= 0.6651
	
Question 2
	No because P(B|A) does not equal P(A and B)
	Without any knowledge of  A the probability of B is {1,1} over the entire sample space = 1/(6*20). 
	The probability of A is 1/6
	The probability of P(B|A) is 1/20
	As we can see (1/6)*(1/120) does not equal 1/20
	
Question 3
	(a)
	1/n correct answers and (n-1)/n wrong answers first time
	1/(n-1) corr ans and (n-2)/(n-1) wrong ans second time
	
	1/n chance of first try when k = 1
	(1/(n-1))*((n-1)/n) chance on second try when k = 2
	((n-1)/n)*((n-2)/(n-1))*(1/(n-2))
	... 
	((n-1)*(n-2)*...(n-k+1)/(n-1+1)*(n-2+1)*...(n-k+1) ) * (1/(n-k+1))
	
	all excpept last term of top sequence and first term of bottom sequence cancel
	((n-k+1)/(n))*(1/(n-k+1)) which cancels to
	1/n
	
	(b)
	1/n = 1/6 = 0.1667
	(5/6)*(4/5)*(1/4) = 1/6 0.1667
	
	(c)
	1/n chance of correct password each time 
	n-1/n chance of wrong each time
	(n-1/n)^k-1*(1/n)
	
	(d)
		((5/6)^2)*(1/6) = 0.1157
		
Question 4
	(a)
	.3 chance of failing one 
	.7 chance of sucess
	(3 choose 1)*(.7^1)*(.3^2) + 
	(3 choose 2)*(.7^2)*(.3^1) +
	(3 choose 3)*(.7^3)*(.3^0) = 0.973
	
	(b) Same logic as before but with new numbers
	(3 choose 1)*(.05^1)*(.95^2) + 
	(3 choose 2)*(.05^2)*(.95^1) +
	(3 choose 3)*(.05^3)*(.95^0) = 0.143
	
	(c) P(F) is a robot = 1/10 = 0.10
		P(E) is flagged = (1/10)*0.973 + (9/10)*0.143 = 0.226
		P(E|F) = 0.973
		P(F|E) = ?
		P(F|E) = (P(F)*P(E|F))/P(E)
				= (.1*.973)/.226
				= 0.4305
		